{
  "name": "notes-manager",
  "version": "1.0.0",
  "description": "Notes manager",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "supertest": "^6.0.1"
  },
  "scripts": {},
  "author": "Iliyan Velchev",
  "license": "ISC"
}